０	0
１	1
２	2
３	3
４	4
５	5
６	6
７	7
８	8
９	9
Ａ	A
Ｂ	B
Ｃ	C
Ｄ	D
Ｅ	E
Ｆ	F
Ｇ	G
Ｈ	H
Ｉ	I
Ｊ	J
Ｋ	K
Ｌ	L
Ｍ	M
Ｎ	N
Ｏ	O
Ｐ	P
Ｑ	Q
Ｒ	R
Ｓ	S
Ｔ	T
Ｕ	U
Ｖ	V
Ｗ	W
Ｘ	X
Ｙ	Y
Ｚ	Z
ａ	a
ｂ	b
ｃ	c
ｄ	d
ｅ	e
ｆ	f
ｇ	g
ｈ	h
ｉ	i
ｊ	j
ｋ	k
ｌ	l
ｍ	m
ｎ	n
ｏ	o
ｐ	p
ｑ	q
ｒ	r
ｓ	s
ｔ	t
ｕ	u
ｖ	v
ｗ	w
ｘ	x
ｙ	y
ｚ	z
‐	-
‑	-
‒	-
–	-
—	-
―	-
‘	'
’	'
‚	,
“	"
”	"
‟	"
„	"
′	'
‛	'
″	"
‶	"
‵	'
︐	'
ˊ	'
‹	<
›	>
∕	/
∣	|
∶	:
⁓	~
■
□	-
△
▼
◆
○	0
〇	0
◎
●
　
〃	"
〈	<
〉	>
《	"
》	"
「	"
」	"
『	"
』	"
｢	"
｣	"
【	[
】	]
〔	(
〕	)
〖	[
〗	]
〘	[
〙	]
〚	[
〛	]
〝	"
〞	"
	,
	。
	、
､	、
	:
	;
	!
	?
	"
	"
︗	"
︘	"
︑	、
︒	。
｡	。
︓	:
︔	;
︕	!
︖	?
︰	:
︱	|
︳	|
﹁	"
﹂	"
﹃	"
﹄	"
﹐	,
﹑	、
﹒	.
•	·
･	·
‧	·
・	·
˙	·
۰	·
﹔	;
﹕	:
﹖	?
﹗	!
﹙	(
﹚	)
﹛	{
﹜	}
﹝	(
﹞	)
﹟	#
﹠	&
﹡	*
﹢	+
﹣	-
﹤	<
﹥	>
﹦	=
﹨	\
﹩	$
﹪	%
﹫	@
！	!
＂	"
＃	#
＄	$
％	%
＆	&
〜	~
＇	'
（	(
）	)
＊	*
＋	+
，	,
－	-
．	.
／	/
：	:
；	;
＜	<
＝	=
＞	>
？	?
＠	@
［	[
＼	\
］	]
＾	^
＿	_
｀	'
｛	{
｜	|
｝	}
｟	(
｠	)
～	~
￠
￡
￥
￢	"
￤	¦
⒈	1
⒉	2
⒊	3
⒋	4
⒌	5
⒍	6
⒎	7
⒏	8
⒐	9
⒑	10
⒒	11
⒓	12
⒔	13
⒕	14
⒖	15
⒗	16
⒘	17
⒙	18
⒚	19
⒛	20
⑴	1
⑵	2
⑶	3
⑷	4
⑸	5
⑹	6
⑺	7
⑻	8
⑼	9
⑽	10
⑾	11
⑿	12
⒀	13
⒁	14
⒂	15
⒃	16
⒄	17
⒅	18
⒆	19
⒇	20
①	1
②	2
③	3
④	4
⑤	5
⑥	6
⑦	7
⑧	8
⑨	9
⑩	10
⑪	11
⑫	12
⑬	13
⑭	14
⑮	15
⑯	16
⑰	17
⑱	18
⑲	19
⑳	20
㈠	1
㈡	2
㈢	3
㈣	4
㈤	5
㈥	6
㈦	7
㈧	8
㈨	9
㈩	10
⒜	a
⒝	b
⒞	c
⒟	d
⒠	e
⒡	f
⒢	g
⒣	h
⒤	i
⒥	j
⒦	k
⒧	l
⒨	m
⒩	n
⒪	o
⒫	p
⒬	q
⒭	r
⒮	s
⒯	t
⒰	u
⒱	v
⒲	w
⒳	x
⒴	y
⒵	z
ⓐ	a
ⓑ	b
ⓒ	c
ⓓ	d
ⓔ	e
ⓕ	f
ⓖ	g
ⓗ	h
ⓘ	i
ⓙ	j
ⓚ	k
ⓛ	l
ⓜ	m
ⓝ	n
ⓞ	o
ⓟ	p
ⓠ	q
ⓡ	r
ⓢ	s
ⓣ	t
ⓤ	u
ⓥ	v
ⓦ	w
ⓧ	x
ⓨ	y
ⓩ	z
Ⓐ	A
Ⓑ	B
Ⓒ	C
Ⓓ	D
Ⓔ	E
Ⓕ	F
Ⓖ	G
Ⓗ	H
Ⓘ	I
Ⓙ	J
Ⓚ	K
Ⓛ	L
Ⓜ	M
Ⓝ	N
Ⓞ	O
Ⓟ	P
Ⓠ	Q
Ⓡ	R
Ⓢ	S
Ⓣ	T
Ⓤ	U
Ⓥ	V
Ⓦ	W
Ⓧ	X
Ⓨ	Y
Ⓩ	Z
